{
	"name": "hooks-example",
	"version": "0.0.1",
	"description": "Hooks @i/hooks usage example",
	"main": "dist/bundle.js",
	"scripts": {
		"start": "tarot dev",
		"build": "tarot build",
		"prod": "tarot prod"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/react": "16.9.43",
		"@types/react-dom": "16.9.8",
		"tarot": "latest"
	},
	"dependencies": {
		"react": "link:../node_modules/react",
        "react-dom": "16.13.1"
	}
}
